MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=Mongo123!
# MONGODB_HOST=mongo.lan
# MONGODB_PORT=27017
# MONGODB_USER=content-service
# MONGODB_PASSWORD=pQ7rxQ%MUBT!wF

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=RabbitMQ123!